<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<title>CSS3 gradient generator</title>
	<meta name="description" content="Simple CSS3 linear gradient editor.">
	<link href='http://fonts.googleapis.com/css?family=Open+Sans&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/pure.css">
	<link rel="stylesheet" href="css/jquery-ui.css">
	<link rel="stylesheet" href="css/flaticon.css">
	<link rel="stylesheet" href="css/colpick.css">
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/layout.css">
	<link rel="stylesheet" href="css/modules.css">
	<!--link rel="stylesheet" href="build/styles.min.css"-->

	<script src="js/vendor/jquery-2.1.3.min.js"></script>
	<script src="js/vendor/jquery-ui.js"></script>
	<script src="js/vendor/colpick.js"></script>
	<script src="js/vendor/ZeroClipboard.js"></script>
	<script src="js/vendor/jquery.mousewheel.js"></script>
	<script src="js/vendor/jquery.jstepper.js"></script>
	<script src="js/vendor/jquery.knob.js"></script>
	<script src="js/vendor/base64.js"></script>
	<script src="js/helpers/gradient.js"></script>
	<script src="js/utils.js"></script>
	<script src="js/panel.js"></script>
	<script src="js/marker.js"></script>
	<script src="js/direction.js"></script>
	<script src="js/color.control.js"></script>
	<script src="js/preview.js"></script>
	<script src="js/app.js"></script>
	<!--script src="build/scripts.min.js"></script-->
	<script>
		ZeroClipboard.config({
			swfPath: 'js/vendor/ZeroClipboard.swf'
		});
	</script>
</head>
<body>
<div class="l-page">
	<div class="l-content">
		<h1>CSS3 gradient generator</h1>

		<div class="pure-g pure-g-margin pure-form">
			<div class="pure-u-1-2">
				<fieldset class="panel" id="panel">
					<legend>Colors</legend>

					<div class="panel-controls">
						<div class="panel-transparent">
							<div class="panel-line" title="Click to add color"></div>
						</div>
						<div class="panel-markers"></div>
					</div>

					<button class="pure-button panel-reverse" type="button">Reverse</button>
				</fieldset>

				<fieldset class="marker-settings">
					<legend>Stops</legend>

					<div class="marker-settings-row marker-settings-color" id="marker-settings-color">
						<div class="marker-settings-color-color">
							<label>Color:</label>
							<div class="marker-settings-color-picker"></div>
						</div>
						<div class="marker-settings-color-location">
							<label>Location:</label>
							<input class="marker-settings-color-location-input" type="text" value="">
							<span class="input-suffix">%</span>
						</div>
						<button type="button" class="pure-button marker-settings-color-delete">Delete</button>
					</div>
				</fieldset>

				<fieldset class="direction" id="direction">
					<legend>Direction</legend>
					<div class="direction-presets">
						<button class="pure-button btn-direction-preset" title="To right" data-value="90">
							<i class="flaticon-right208"></i>
						</button>
						<button class="pure-button btn-direction-preset" title="To left" data-value="270">
							<i class="flaticon-left208"></i>
						</button>

						<button class="pure-button btn-direction-preset" title="To bottom" data-value="180">
							<i class="flaticon-down120"></i>
						</button>
						<button class="pure-button btn-direction-preset" title="To top" data-value="0">
							<i class="flaticon-up168"></i>
						</button>

						<button class="pure-button btn-direction-preset" title="From left top to right bottom" data-value="135">
							<i class="flaticon-down103"></i>
						</button>
						<button class="pure-button btn-direction-preset" title="From right top to left bottom" data-value="235">
							<i class="flaticon-down104"></i>
						</button>

						<button class="pure-button btn-direction-preset" title="From left bottom to right top" data-value="45">
							<i class="flaticon-upper19"></i>
						</button>
						<button class="pure-button btn-direction-preset" title="From right bottom to left top" data-value="315">
							<i class="flaticon-arrow633"></i>
						</button>
					</div>

					<div class="direction-knob">
						<input class="direction-knob-input" type="text" value="">
					</div>

					<input class="direction-input" type="text" value="">
					<span class="input-suffix">&deg;</span>
				</fieldset>
			</div>
			<div class="pure-u-1-2">
				<div class="preview" id="preview">
					<fieldset class="preview-panel">
						<legend>Preview</legend>

						<div class="preview-panel-transparent">
							<div class="preview-panel-gradient"></div>
						</div>
					</fieldset>

					<fieldset class="preview-css">
						<legend>CSS</legend>

						<textarea class="preview-css-code" id="preview-css-code" cols="30" rows="10"></textarea>

						<button type="button" class="pure-button preview-css-copy" title="Copy CSS to clipboard" data-clipboard-target="preview-css-code">Copy</button>
					</fieldset>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="l-footer">
	<div class="footer-inner">
		<div class="copyright">
			Powered by <a href="http://odd.su" target="_blank">OddLabs</a>
		</div>
		<div class="sources">
			<a href="https://bitbucket.org/fatum12/gradient-generator/src" target="_blank">Source code</a>
		</div>
	</div>
</footer>
</body>
</html>